# DotNetAndJsDebugging

dotnet/: dotnet.sln
dotnet/01-SimpleBreakpoint/: 01-SimpleBreakpoint.csproj  Program.cs
dotnet/02-ExternalDebugging/: 02-ExternalDebugging.csproj
dotnet/02-ExternalDebugging/Controllers/: HomeController.cs
dotnet/02-ExternalDebugging/Properties/: launchSettings.json
dotnet/03-ProcessDumps/: 03-ProcessDumps.csproj
dotnet/LibWithoutSymbols/: Recombobulator.cs
js/CoalesceVueVite/: CoalesceVueVite.sln  coalesce.json
js/CoalesceVueVite/CoalesceVueVite.Data/: AppDbContext.cs  DevelopmentAppDbContextFactory.cs  Program.cs
js/CoalesceVueVite/CoalesceVueVite.Data/Models/: ApplicationUser.cs
js/CoalesceVueVite/CoalesceVueVite.Web/: CoalesceVueVite.Web.csproj  Program.cs  package-lock.json  package.json
js/CoalesceVueVite/CoalesceVueVite.Web/Controllers/: HomeController.cs
js/CoalesceVueVite/CoalesceVueVite.Web/Properties/: launchSettings.json
